#mustache\uD55C\uAE00\uAE68\uC9D0\uBC29\uC9C0
server.servlet.encoding.force-response=true

#\uB4DC\uB77C\uC774\uBC84 \uC815\uBCF4
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=dkssud123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# \uCFFC\uB9AC \uAE54\uB054\uD558\uAC8C \uCD9C\uB825
spring.jpa.properties.hibernate.format_sql=true


### log just the SQL
log4j.logger.org.hibernate.SQL=debug

# ? \uB300\uC2E0 \uD30C\uB77C\uBBF8\uD130 \uBCF4\uC5EC\uC8FC\uAE30
### log JDBC bind parameters and extracted values ###
log4j.logger.org.hibernate.type=trace
log4j.logger.org.hibernate.orm.jdbc.bind=trace
log4j.logger.org.hibernate.orm.jdbc.extract=trace
